<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fa7e4ab-4f6f-49d7-9b55-2766873e77aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6000/PlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="857815d6-6a0c-4b7f-8ab9-dc168e32b317" SourceId="1" SourceUrl="http://localhost:6000/PlayerService?xsd=xsd0" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="9cf6c58f-2507-4dcf-a50b-64fe0ef76206" SourceId="1" SourceUrl="http://localhost:6000/PlayerService?xsd=xsd2" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="ae2b902a-a5bc-4de8-b42b-2939891d1905" SourceId="1" SourceUrl="http://localhost:6000/PlayerService?wsdl" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="52b06fce-ebb4-4365-848d-aa8f47eb6f4f" SourceId="1" SourceUrl="http://localhost:6000/PlayerService?disco" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="1721fee0-2cb9-4c33-8388-7052e78bdfa7" SourceId="1" SourceUrl="http://localhost:6000/PlayerService?xsd=xsd1" />
    <MetadataFile FileName="PlayerService3.xsd" MetadataType="Schema" ID="090b2cdb-e5df-4af9-be87-cb239f720f07" SourceId="1" SourceUrl="http://localhost:6000/PlayerService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>